# TelegramBot

./: TelegramBot.sln
Telegram.Application/: Class1.cs  ServiceCollectionExtensions.cs  Telegram.Application.csproj
Telegram.Application/Contracts/: CityInfo.cs  Settings.cs  WeatherInfo.cs
Telegram.Application/Queries/: GetCity.cs  GetWeather.cs
Telegram.Application/QueryHandlers/: GetCityHandler.cs  GetWeatherHandler.cs
Telegram.DataAccess/: ApplicationDbContext.cs  Class1.cs  Telegram.DataAccess.csproj
Telegram.DataAccess/Migrations/: 20220314165247_UserForSubscripter.Designer.cs  20220314165247_UserForSubscripter.cs  20220314170227_UserForSubscripterNew.Designer.cs  20220314170227_UserForSubscripterNew.cs  20220322201834_init.Designer.cs  20220322201834_init.cs  ApplicationDbContextModelSnapshot.cs
TelegramBot/: Startup.cs  TelegramBot.csproj
TelegramBot.Application/: ApplicationDbContext.cs  TelegramBot.DataAccess.csproj  TimeTable.cs
TelegramBot.Application/Migrations/: 20220228174609_Init.Designer.cs  20220228174609_Init.cs  20220304193247_AddGroup.Designer.cs  20220304193247_AddGroup.cs  20220304194443_EditGroupUser.Designer.cs  20220304194443_EditGroupUser.cs  20220309140008_AddSubsription.Designer.cs  20220309140008_AddSubsription.cs  20220309142154_AddSubsriptionUptade.Designer.cs  20220309142154_AddSubsriptionUptade.cs  20220309144305_AddSubsriptionUptadeNew.Designer.cs  20220309144305_AddSubsriptionUptadeNew.cs  20220309164624_AddGroupForUsers.Designer.cs  20220309164624_AddGroupForUsers.cs  20220309165702_AddGroupForUsersNew.Designer.cs  20220309165702_AddGroupForUsersNew.cs  20220309170135_AddGroupForUsersNewWord.Designer.cs  20220309170135_AddGroupForUsersNewWord.cs  20220309174133_AddGroupForTimeTable.Designer.cs  20220309174133_AddGroupForTimeTable.cs  ApplicationDbContextModelSnapshot.cs
TelegramBot.Domain/Models/: Group.cs  Subscription.cs  TimeTable.cs  User.cs
TelegramBot/BackgroundServices/: Bot.cs
TelegramBot/Commands/: CommandHandler.cs  MenuBotCommand.cs  SetCity.cs  SetGroup.cs  StartCommand.cs  SubscriptionTimeTable.cs  SubscriptionWeather.cs  TestBotCommand.cs  WeatherCommand.cs
TelegramBot/Commands/Abstractions/: IBotCommand.cs  ICommandHandler.cs
TelegramBot/Commands/AdminCommands/: AdminCommand.cs
TelegramBot/Commands/AdminCommands/Group/: AddGroup.cs  DeleteGroup.cs  EditGroup.cs  ViewGroup.cs
TelegramBot/Commands/AdminCommands/TimeTable/: AddTimeTable.cs  DeleteCommand.cs  EditCommand.cs  ViewCommand.cs
TelegramBot/HostedServices/: MigrationHostedService.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/ScheduledTask/: ScheduledTask.cs
